<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>CONTACT</title>
</head>
<body>
  <div class="top-nav">
    <a class="active" href="index.html">HOME</a>
    <a href="about-me.html">ABOUT ME</a>
    <a href="projects.html">PROJECTS</a>
    <a href="blog.html">BLOG</a>
    <a href="contact.html">CONTACT</a>
  </div> 
  <div>
    <h1>CONTACT</h1>
  </div>
  <div>
    <form name="contact" netlify>
      <p>
        <label>NAME <input type="text" name="name" /></label>
      </p>
      <p>
        <label>EMAIL <input type="email" name="email" /></label>
      </p>
      <p>
        <label>MESSAGE <input type="message" name="message" /></label>
      </p>
      <p>
        <button type="submit">SEND</button>
      </p>
    </form>
    <!-- <form action="NAME">
      <label for="NAME">NAME</label>
      <textarea id="contact-name" rows="1" cols="45" placeholder="NAME"></textarea>
    </form>
  </div>
  <div>
    <form action="EMAIL">
      <label for="EMAIL">EMAIL</label>
      <textarea id="contact-email" rows="1" cols="45" placeholder="EMAIL"></textarea>
    </form>
  </div>
  <div>
    <form action="MESSAGE">
      <label for="message">MESSAGE</label>
      <textarea id="contact-message" rows="10" cols="45" placeholder="MESSAGE"></textarea>
    </form>
    <button type="submit">SEND</button> -->
  </div>
  <div class="other-contacts">
    <div>
      <a href=""><img src="" alt=""></a>
    </div>
    <div>
      <a href=""><img src="" alt=""></a>
    </div>
    <div>
      <a href=""><img src="" alt=""></a>
    </div>
  </div>
</body>
</html>

